<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>readmitted API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 18%;
left: 18%;
}
</style>
</head>

<body>
 <div class="login">
	<h1 style="font-size:110%;font-style:Bold">Predicting Hospital Readmission For Patients With Diabitics</h1>
<!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
        <div style="float:left">
    	<input type="int" name="insulin" placeholder="insulin" required="required" />
    	</div>
    	<div style="float:right">
        <input type="int" name="rosiglitazone" placeholder="rosiglitazone" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="pioglitazone" placeholder="pioglitazone" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="glyburide" placeholder="glyburide" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="glipizide" placeholder="glipizide" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="glimepiride" placeholder="glimepiride" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="metformin" placeholder="metformin" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="A1Cresult" placeholder="A1Cresult" required="required" />
        </div>
        <div style="float:left">
    	<input type="int" name="max glu serum" placeholder="max glu serum" required="required" />
    	</div>
    	<div style="float:right">
        <input type="int" name="gender" placeholder="gender" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="age" placeholder="age" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="admission type id" placeholder="admission type id" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="discharge disposition id" placeholder="discharge disposition id" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="admission source id" placeholder="admission source id" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="time in hospital" placeholder="time in hospital" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="num lab procedures" placeholder="num lab procedures" required="required" />
        </div>
        <div style="float:left">
    	<input type="int" name="num procedures" placeholder="num procedures" required="required" />
    	</div>
    	<div style="float:right">
        <input type="int" name="num medications" placeholder="num medications" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="number diagnoses" placeholder="number diagnoses" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="nateglinide" placeholder="nateglinide" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="acarbose" placeholder="acarbose" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="miglitol" placeholder="miglitiol" required="required" />
        </div>
        <div style="float:left">
        <input type="int" name="change" placeholder="change" required="required" />
        </div>
        <div style="float:right">
        <input type="int" name="diabetesMed" placeholder="diabetesMed" required="required" />
        </div>
        <div style="float:left">
    	<input type="int" name="Total no of patients" placeholder="Total no of patients" required="required" />
    	</div>
        <button type="Submit" class="btn btn-primary btn-block btn-large">Predict</button>
        
    </form>
   {{ prediction_text }}


 </div>


</body>
</html>